is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1
build_property.RootNamespace = Lab1
build_property.ProjectDir = D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\31- ASP.NET Core MVC\Day01\Lab1\Lab1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\31- ASP.NET Core MVC\Day01\Lab1\Lab1
build_property._RazorSourceGeneratorDebug = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Course/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Course/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Department/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Department/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Department/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Student/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Student/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Student/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Privacy collector with the utmost confidentiality/Ma Collage/ITI/9Month/31- ASP.NET Core MVC/Day01/Lab1/Lab1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7636w87znh
